# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user-65dc6e606746b047fa5813ca:QuG2YORuj2y7jY9G@cluster-app.tkaut.mongodb.net/test?retryWrites=true&w=majority"
FRONT_URI="https://flooka-tv.vercel.app/"
SERVER_URI="https://flooka-tv-api.vercel.app/"
NX_DAEMON=""
PORT="8080"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
